.wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;

  div{
    flex: 1;
    padding: 5px 0;
    border:1px solid #cccccc;
    border-left: none;
  }
}
