.wrap{
  display: flex;
  flex-direction: column;


  .header{
    text-align: center;
    flex: 1;
    padding: 5px 0;
    background-color: #cccccc;
  }

  .items{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;

    div{
      flex: 1;
      padding: 15px 0;

    }

  }
}
